/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(26, 26, 26, 0.9);
  box-shadow: 3px 3px 5px rgba(255, 0, 64, 0.9);
  border-radius: 5rem;
  position: fixed;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 3;
}

/* Navlogo */
.navlogo {
  display: flex;
  flex-direction: row;
}

.navlogo img {
  width: 80px;
  height: auto;
}

.navlogo .textlogo {
  font-size: 2rem;
  font-weight: bold;
  color: #00d4ff;
  font-style: italic;
  margin: 2.5rem 0 0 -0.5rem;
}

.navlogo .textlogo span {
  color: #ff0040;
}

/* Navmenu */
.navmenu {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  gap: 3rem;
}

.navmenu a {
  font-size: 1.2rem;
  color: white;
  transition: 0.3s ease-in-out;
}

.navmenu a.active,
.navmenu a:hover {
  transform: scale(1.05);
  color: #00d4ff;
}

/* Hamburger Menu Icon */
.menu {
  position: absolute;
  right: 2rem;
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right bottom, #00d4ff, #ff0040);
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
  display: none;
  align-items: center;
  justify-content: center;
}

.menu div {
  width: 30px;
  height: 30px;
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu span {
  background-color: white;
  height: 5px;
  border-radius: 5px;
  transition: transform 0.3s, opacity 0.3s;
  width: 50%;
  left: 25%;
}

.menu .line1 {
  transform: translate(0, -1px);
}

.menu .line2 {
  width: 100%;
  transform: translate(0, 0);
}

.menu .line3 {
  transform: translate(0, 1px);
  width: 50%;
  left: 25%;
}

.openmenu .line1 {
  width: 100%;
  transform: translate(0, 10px) rotate(-45deg);
}

.openmenu .line2 {
  opacity: 0;
}

.openmenu .line3 {
  width: 100%;
  transform: translate(0, -15px) rotate(45deg);
}
