<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gameon.co.id/home</title>
    <!-- Icon Tab -->
    <link rel="shortcut icon" href="./img/asset/logo.png" />
    <!-- Font Awesome Icon -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Lottie Files Icon -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <!-- Home Style -->
    <link rel="stylesheet" href="./css/home.css" />
    <!-- Footer Style -->
    <link rel="stylesheet" href="./css/default/footer.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="./css/default/responsive.css" />
  </head>
  <body>
    <!-- Content Begin -->
    <section class="content">
      <!-- Hero Begin -->
      <main class="hero">
        <div class="banner">
          <div class="banner-overlay"></div>

          <div
            class="banner-image"
            style="background-image: url('./img/banner/banner1.jpg')"
          ></div>
          <div
            class="banner-image"
            style="background-image: url('./img/banner/banner2.jpg')"
          ></div>
          <div
            class="banner-image"
            style="background-image: url('./img/banner/banner3.jpg')"
          ></div>
          <div
            class="banner-image"
            style="background-image: url('./img/banner/banner4.jpg')"
          ></div>
          <div
            class="banner-image"
            style="background-image: url('./img/banner/banner5.jpg')"
          ></div>

          <a href="#" class="navlogo">
            <img src="./img/asset/logo.png" alt="Logo Game ON!" />
            <div class="textlogo">
              ame
              <span>ON!</span>
            </div>
          </a>

          <div class="banner-content">
            <h1>Sewa & Beli Game PlayStation Terbaik!</h1>
            <p>Rasakan keseruan bermain dengan koleksi game terbaru.</p>
          </div>
        </div>

        <div class="button">
          <a href="./pages/games.html" class="btn buy">Beli</a>
          <a href="./pages/sewa.html" class="btn rent">Sewa</a>
        </div>
      </main>
      <!-- Hero End -->

      <!-- About Begin -->
      <div class="about hidden">
        <div class="judul">
          <h2>About Game ON</h2>
          <dotlottie-player
            src="https://lottie.host/f203eb15-d4eb-4724-910c-87c97b8231b6/AR5RInwPi9.json"
            background="transparent"
            speed="1"
            style="width: 200px; height: 200px"
            loop
            autoplay
            class="lottie"
          ></dotlottie-player>
        </div>

        <p>
          Game ON adalah tempat yang tepat untuk anda yang ingin bermain game
          PlayStation 4 dan 5. Kami menyediakan berbagai koleksi game terbaik
          untuk pengalaman bermain yang tak terlupakan.
        </p>

        <div class="about-content">
          <div class="about-item">
            <i class="fas fa-gamepad"></i>
            <h3>Game Terbaik</h3>
            <p>
              Dapatkan berbagai koleksi game terbaik dengan harga terjangkau!
            </p>
          </div>
          <div class="about-item">
            <i class="fas fa-cogs"></i>
            <h3>Teknologi Canggih</h3>
            <p>Memastikan pengalaman gaming dengan PlayStation terbaru.</p>
          </div>
          <div class="about-item">
            <i class="fas fa-headset"></i>
            <h3>Fasilitas Premium</h3>
            <p>Fasilitas gaming yang nyaman dengan kualitas suara terbaik!</p>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Testimonial Begin -->
      <div class="testimonials hidden">
        <div class="judul">
          <h3>What Our Customers Say</h3>
          <dotlottie-player
            src="https://lottie.host/57df4330-16f8-49ce-8717-7968f988b4dd/WGUVVFLL4N.json"
            background="transparent"
            speed="1"
            style="width: 250px; height: 250px"
            loop
            autoplay
            class="lottie"
          ></dotlottie-player>
        </div>

        <div class="testimonial-slider">
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image.png" alt="Customer 1" />
            </div>
            <p class="testimonial-text">
              "Game ON! memberikan pengalaman bermain PlayStation yang luar
              biasa dengan koleksi game terbaik. Pelayanan sangat memuaskan!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- John Doe, Jakarta</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_1.png" alt="Customer 2" />
            </div>
            <p class="testimonial-text">
              "Kualitas suara dan gambar dari PlayStation yang disewakan sangat
              memuaskan. Sangat recommeded!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Jane Smith, Bandung</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_2.png" alt="Customer 3" />
            </div>
            <p class="testimonial-text">
              "Pelayanan yang sangat cepat dan koleksi game yang sangat lengkap.
              Saya pasti akan kembali lagi!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Rudi Tan, Surabaya</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_4.png" alt="Customer 4" />
            </div>
            <p class="testimonial-text">
              "Saya sangat puas dengan kualitas dan kecepatan layanan dari Game
              ON!. Sangat membantu!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Siti Aulia, Bali</p>
          </div>

          <!-- Duplikat agar carousel loop -->
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image.png" alt="Customer 1" />
            </div>
            <p class="testimonial-text">
              "Game ON! memberikan pengalaman bermain PlayStation yang luar
              biasa dengan koleksi game terbaik. Pelayanan sangat memuaskan!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- John Doe, Jakarta</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_1.png" alt="Customer 2" />
            </div>
            <p class="testimonial-text">
              "Kualitas suara dan gambar dari PlayStation yang disewakan sangat
              memuaskan. Sangat recommeded!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Jane Smith, Bandung</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_2.png" alt="Customer 3" />
            </div>
            <p class="testimonial-text">
              "Pelayanan yang sangat cepat dan koleksi game yang sangat lengkap.
              Saya pasti akan kembali lagi!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Rudi Tan, Surabaya</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image_4.png" alt="Customer 4" />
            </div>
            <p class="testimonial-text">
              "Saya sangat puas dengan kualitas dan kecepatan layanan dari Game
              ON!. Sangat membantu!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- Siti Aulia, Bali</p>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="./img/profile/image.png" alt="Customer 1" />
            </div>
            <p class="testimonial-text">
              "Game ON! memberikan pengalaman bermain PlayStation yang luar
              biasa dengan koleksi game terbaik. Pelayanan sangat memuaskan!"
            </p>
            <div class="testimonial-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="testimonial-author">- John Doe, Jakarta</p>
          </div>
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- Sponsors Begin -->
      <div class="sponsors hidden">
        <div class="judul">
          <h3>Our Sponsors</h3>
          <dotlottie-player
            src="https://lottie.host/143d014d-bc9a-4ff7-bfd0-53777bad3271/Jz62S58znV.json"
            background="transparent"
            speed="1"
            style="width: 150px; height: 150px; margin-top: -2rem"
            loop
            autoplay
            class="lottie"
          ></dotlottie-player>
        </div>
        <div class="sponsor-logos">
          <a href="#">
            <img src="./img/sponsors/sony.png" alt="Sony" />
          </a>
          <a href="#">
            <img src="./img/sponsors/ps.png" alt="Sony PlayStation" />
          </a>
          <a href="#">
            <img src="./img/sponsors/psst.png" alt="PlayStation Network" />
          </a>
          <a href="#">
            <img src="./img/sponsors/ubisoft.png" alt="ubisoft" />
          </a>
          <a href="#">
            <img src="./img/sponsors/ea.png" alt="Electronic Arts" />
          </a>
          <a href="#">
            <img src="./img/sponsors/act.png" alt="Activation Blizzard" />
          </a>
        </div>
      </div>
      <!-- Sponsors End -->
    </section>
    <!-- Content End -->

    <!-- Footer Begin -->
    <footer class="footer hidden">
      <div class="address">
        <h3>Hubungi Kami</h3>
        <a href="#">
          <i class="fas fa-map-marker-alt"></i>
          <p>
            Jl. Raya Condet No.30A, RT.11/RW.3, Batu Ampar, Kec. Kramat jati,
            Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13520
          </p>
        </a>
        <a href="#">
          <i class="fas fa-phone-alt"></i>
          <p>(021) 628328492, (+62) 89573821107</p>
        </a>
        <a href="#">
          <i class="fas fa-envelope"></i>
          <p>gameon62@gmail.com</p>
        </a>
        <div class="credit">
          <p>&copy; Copyright 2024. Game ON!</p>
        </div>
      </div>

      <div class="links">
        <h3>Menu</h3>
        <a href="#">Home</a>
        <a href="./pages/games.html">Games</a>
        <a href="./pages/sewa.html">Sewa</a>
        <a href="./pages/contact.html">Contact</a>
      </div>

      <div class="socials">
        <h3>Share Game On!</h3>
        <a href="#">
          <i class="fab fa-discord"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>

        <div class="subscribe-container">
          <input
            type="email"
            placeholder="Enter your email"
            id="email-input"
            class="email-input"
          />
          <button type="submit" class="subscribe-btn">Subscribe!</button>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Script JS -->
    <script src="./js/home.js"></script>
  </body>
</html>
