<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gameon.co.id/contact</title>
    <!-- Icon Tab -->
    <link rel="shortcut icon" href="../img/asset/logo.png" />
    <!-- Font Awesome Icon -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Lottie Files Icon -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <!-- Navbar Style -->
    <link rel="stylesheet" href="../css/default/navbar.css" />
    <!-- Contact Style -->
    <link rel="stylesheet" href="../css/contact.css" />
    <!-- Footer Style -->
    <link rel="stylesheet" href="../css/default/footer.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../css/default/responsive.css" />
  </head>
  <body>
    <!-- Navbar Begin -->
    <nav class="navbar">
      <!-- Logo Game ON! -->
      <a href="#" class="navlogo">
        <img src="../img/asset/logo.png" alt="Logo Game ON!" />
        <div class="textlogo">
          ame
          <span>ON!</span>
        </div>
      </a>

      <!-- Menu -->
      <div class="navmenu">
        <a href="../index.html">Home</a>
        <a href="./games.html">Games</a>
        <a href="./sewa.html">Sewa</a>
        <a href="#" class="active">Contact</a>
      </div>

      <div class="menu" id="menu">
        <div>
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content Begin -->
    <section class="content">
      <h2 class="contact-title">Hubungi Kami</h2>
      <p class="contact-description">
        Ada pertanyaan atau ingin melakukan pemesanan? Silakan isi formulir di
        bawah ini, dan kami akan segera menghubungi Anda!
      </p>

      <!-- Contact Form Begin -->
      <form id="contact-form" class="contact-form">
        <div class="form-group">
          <label for="name">Nama Lengkap</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Masukkan nama lengkap"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Masukkan email Anda"
            required
          />
        </div>

        <div class="form-group">
          <label for="message">Pesan</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            placeholder="Tulis pesan Anda"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" class="submit-button">Kirim Pesan</button>
        </div>
      </form>
      <!-- Contact Form End -->

      <!-- Thank You Message Begin -->
      <div id="thank-you-message" class="thank-you-message">
        <p>
          Terima kasih telah menghubungi kami! Kami akan segera merespon pesan
          Anda.
        </p>
      </div>
      <!-- Thank You Message End -->

      <!-- Google Maps Begin -->
      <div class="maps-container">
        <h3>Lokasi Kami</h3>
        <div class="maps">
          <!-- Ganti src dengan URL Google Maps lokasi Anda -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7814210143897!2d106.85330187442646!3d-6.292432561586648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f27a514ada43%3A0x49ac6fe7e6708698!2sJl.%20Raya%20Condet%20No.30a%2C%20RT.11%2FRW.3%2C%20Batu%20Ampar%2C%20Kec.%20Kramat%20jati%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013530!5e0!3m2!1sid!2sid!4v1731665123720!5m2!1sid!2sid"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <!-- Google Maps End -->
    </section>
    <!-- Content End -->

    <!-- Footer Begin -->
    <footer class="footer hidden">
      <div class="address">
        <h3>Hubungi Kami</h3>
        <a href="#">
          <i class="fas fa-map-marker-alt"></i>
          <p>
            Jl. Raya Condet No.30A, RT.11/RW.3, Batu Ampar, Kec. Kramat jati,
            Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13520
          </p>
        </a>
        <a href="#">
          <i class="fas fa-phone-alt"></i>
          <p>(021) 628328492, (+62) 89573821107</p>
        </a>
        <a href="#">
          <i class="fas fa-envelope"></i>
          <p>gameon62@gmail.com</p>
        </a>
        <div class="credit">
          <p>&copy; Copyright 2024. Game ON!</p>
        </div>
      </div>

      <div class="links">
        <h3>Menu</h3>
        <a href="../index.html">Home</a>
        <a href="./games.html">Games</a>
        <a href="./sewa.html">Sewa</a>
        <a href="#">Contact</a>
      </div>

      <div class="socials">
        <h3>Share Game On!</h3>
        <a href="#">
          <i class="fab fa-discord"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>

        <div class="subscribe-container">
          <input
            type="email"
            placeholder="Enter your email"
            id="email-input"
            class="email-input"
          />
          <button type="submit" class="subscribe-btn">Subscribe!</button>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Script JS -->
    <script src="../js/contact.js"></script>
  </body>
</html>
