<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gameon.co.id/games</title>
    <!-- Icon Tab -->
    <link rel="shortcut icon" href="../img/asset/logo.png" />
    <!-- Font Awesome Icon -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Lottie Files Icon -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <!-- Navbar Style -->
    <link rel="stylesheet" href="../css/default/navbar.css" />
    <!-- Games Style -->
    <link rel="stylesheet" href="../css/games.css" />
    <!-- Footer Style -->
    <link rel="stylesheet" href="../css/default/footer.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="../css/default/responsive.css" />
  </head>
  <body>
    <!-- Navbar Begin -->
    <nav class="navbar">
      <a href="#" class="navlogo">
        <img src="../img/asset/logo.png" alt="Logo Game ON!" />
        <div class="textlogo">
          ame
          <span>ON!</span>
        </div>
      </a>

      <div class="navmenu">
        <a href="../index.html">Home</a>
        <a href="#" class="active">Games</a>
        <a href="./sewa.html">Sewa</a>
        <a href="./contact.html">Contact</a>
      </div>

      <div class="menu" id="menu">
        <div>
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content Begin -->
    <section class="content" id="content">
      <div class="games-menu">
        <button onclick="showView('ps5')">PlayStation&reg;5</button>
        <button onclick="showView('ps4')">PlayStation&reg;4</button>
        <!-- <button onclick="showView('ps3')">Accessories</button> -->
      </div>

      <div class="view" id="ps5" style="display: block">
        <div class="banner-overlay">
          <div class="ps5-content">
            <img src="../img/asset/ps5-logo.png" alt="PS5" />
            <p>
              Berikut adalah koleksi kaset game ps5 terbaru dengan harga yang
              terjangkau. Ayo pilih dan beli game favorit kamu sekarang!
            </p>
            <div class="ps5-btn">
              <a
                href="https://youtu.be/X4F1pekK1Wo?si=di8pnGyHBV7NwA2U"
                target="_blank"
              >
                <i class="fa-solid fa-play" style="color: #ffffff"></i>
                <span>Watch Video</span>
              </a>
            </div>
          </div>
          <div class="triangle" id="triangle-ps5"></div>
          <div class="triangle-1"></div>
          <div class="triangle-2 ps5-triangle"></div>
          <div class="ps5-img">
            <img src="../img/asset/ps5.png" alt="" />
          </div>
        </div>
        <iframe
          id="ps5-video"
          src="https://www.youtube.com/embed/X4F1pekK1Wo?autoplay=1&loop=1&playlist=X4F1pekK1Wo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="product">
          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/ghost-of-tsushima.jpg"
                alt="Ghost of Tsushima"
              />
            </div>
            <h3>Ghost of Tsushima</h3>
            <div class="product-price">
              <p>Rp. 675.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/gran-turismo7.jpg"
                alt="Gran Turismo 7"
              />
            </div>
            <h3>Gran Turismo 7</h3>
            <div class="product-price">
              <p>Rp. 650.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps5/spider-man-3.jpg" alt="Spider Man 3" />
            </div>
            <h3>Spider Man 3</h3>
            <div class="product-price">
              <p>Rp. 500.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/ratchet-and-clank.jpg"
                alt="Ratchet and Clank"
              />
            </div>
            <h3>Ratchet and Clank</h3>
            <div class="product-price">
              <p>Rp. 750.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps5/returnal.jpg" alt="Returnal" />
            </div>
            <h3>Returnal</h3>
            <div class="product-price">
              <p>Rp. 560.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/rise-of-the-ronin.jpg"
                alt="Rise Of The Ronin"
              />
            </div>
            <h3>Rise Of The Ronin</h3>
            <div class="product-price">
              <p>Rp. 700.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/stellar-blade.jpg"
                alt="Stellar Blade"
              />
            </div>
            <h3>Stellar Blade</h3>
            <div class="product-price">
              <p>Rp. 400.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/the-last-of-us-part.jpg"
                alt="The Last Of Us Part 1"
              />
            </div>
            <h3>The Last Of Us Part 1</h3>
            <div class="product-price">
              <p>Rp. 500.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps5/until-dawn.jpg" alt="Until Dawn" />
            </div>
            <h3>Until Dawn</h3>
            <div class="product-price">
              <p>Rp. 800.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/god-of-war-raganok.jpg"
                alt="God Of War Ragnarok"
              />
            </div>
            <h3>God Of War Ragnarok</h3>
            <div class="product-price">
              <p>Rp. 760.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/horizon-forbidden-west.jpg"
                alt="Horizon Forbiden West"
              />
            </div>
            <h3>Horizon Forbiden West</h3>
            <div class="product-price">
              <p>Rp. 500.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/call-of-duty.jpg"
                alt="Call Of Duty BO6 Cross-Gen"
              />
            </div>
            <h3>Call Of Duty BO6 Cross-Gen</h3>
            <div class="product-price">
              <p>Rp. 800.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="view" id="ps4" style="display: none">
        <div class="banner-overlay">
          <div class="ps4-content">
            <img src="../img/asset/ps4-logo.png" alt="PS4" />
            <p>
              Berikut adalah koleksi kaset game ps4 terbaru dengan harga yang
              terjangkau. Ayo pilih dan beli game favorit kamu sekarang!
            </p>
            <div class="ps4-btn">
              <a
                href="https://youtu.be/x7QhUL8NUK4?si=YI_w_vMlEAxie1wX"
                target="_blank"
              >
                <i class="fa-solid fa-play" style="color: #ffffff"></i>
                <span>Watch Video</span>
              </a>
            </div>
          </div>
          <div class="triangle" id="triangle-ps4"></div>
          <div class="triangle-1"></div>
          <div class="triangle-2 ps4-triangle"></div>
          <div class="ps4-img">
            <img src="../img/asset/ps4.png" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.youtube.com/embed/x7QhUL8NUK4?autoplay=1&loop=1&playlist=x7QhUL8NUK4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="product">
          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps4/ghost-of-tsushima.png"
                alt="Ghost of Tsushima"
              />
            </div>
            <h3>Ghost of Tsushima</h3>
            <div class="product-price">
              <p>Rp. 675.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/gt.jpg" alt="Gran Turismo 7" />
            </div>
            <h3>Gran Turismo 7</h3>
            <div class="product-price">
              <p>Rp. 650.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/spiderman.jpg" alt="Spider Man" />
            </div>
            <h3>Marvel's Spider Man Miles Morales</h3>
            <div class="product-price">
              <p>Rp. 450.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/days-gone.jpg" alt="Days Gone" />
            </div>
            <h3>Days Gone</h3>
            <div class="product-price">
              <p>Rp. 600.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/death.jpg" alt="death stranding" />
            </div>
            <h3>Death Stranding&trade;</h3>
            <div class="product-price">
              <p>Rp. 560.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/god-of-war.jpg" alt="God Of War" />
            </div>
            <h3>God Of War</h3>
            <div class="product-price">
              <p>Rp. 700.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/sacboy.jpg" alt="sacboy" />
            </div>
            <h3>Sackboy&trade; : A Big Adventure</h3>
            <div class="product-price">
              <p>Rp. 400.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps4/TLOU-Part-II.jpg"
                alt="The Last Of Us Part 2"
              />
            </div>
            <h3>The Last Of Us Part 2</h3>
            <div class="product-price">
              <p>Rp. 550.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps5/until-dawn.jpg" alt="Until Dawn" />
            </div>
            <h3>Until Dawn</h3>
            <div class="product-price">
              <p>Rp. 800.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/uncharted.jpg" alt="Uncharted" />
            </div>
            <h3>Uncharted 4: A Thief's End</h3>
            <div class="product-price">
              <p>Rp. 760.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img src="../img/sell/ps4/bloodborne.jpg" alt="Blood Borne" />
            </div>
            <h3>Blood Borne</h3>
            <div class="product-price">
              <p>Rp. 500.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>

          <div class="product-card">
            <div class="img-plus">
              <img
                src="../img/sell/ps5/call-of-duty.jpg"
                alt="Call Of Duty BO6 Cross-Gen"
              />
            </div>
            <h3>Call Of Duty BO6 Cross-Gen</h3>
            <div class="product-price">
              <p>Rp. 800.000</p>
              <div class="buy-button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- <div class="view" id="ps3" style="display: none">
        <iframe
          src="https://www.youtube.com/embed/y-T4TkYh4jw?autoplay=1&loop=1&playlist=y-T4TkYh4jw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="games-grid">
          <div class="game">
            <img src="../img/ps3/gta-v.jpg" alt="GTA V" />
            <p>GTA V</p>
          </div>
          <div class="game">
            <img src="../img/ps3/uncharted-3.jpg" alt="Uncharted 3" />
            <p>Uncharted 3</p>
          </div>
          <div class="game">
            <img src="../img/ps3/the-last-of-us.jpg" alt="The Last of Us" />
            <p>The Last of Us</p>
          </div>
        </div>
      </div>-->  
    </section>
    <!-- Content End -->

    <!-- Footer Begin -->
    <footer class="footer hidden">
      <div class="address">
        <h3>Hubungi Kami</h3>
        <a href="#">
          <i class="fas fa-map-marker-alt"></i>
          <p>
            Jl. Raya Condet No.30A, RT.11/RW.3, Batu Ampar, Kec. Kramat jati,
            Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13520
          </p>
        </a>
        <a href="#">
          <i class="fas fa-phone-alt"></i>
          <p>(021) 628328492, (+62) 89573821107</p>
        </a>
        <a href="#">
          <i class="fas fa-envelope"></i>
          <p>gameon62@gmail.com</p>
        </a>
        <div class="credit">
          <p>&copy; Copyright 2024. Game ON!</p>
        </div>
      </div>

      <div class="links">
        <h3>Menu</h3>
        <a href="../index.html">Home</a>
        <a href="#">Games</a>
        <a href="./sewa.html">Sewa</a>
        <a href="./contact.html">Contact</a>
      </div>

      <div class="socials">
        <h3>Share Game On!</h3>
        <a href="#">
          <i class="fab fa-discord"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>

        <div class="subscribe-container">
          <input
            type="email"
            placeholder="Enter your email"
            id="email-input"
            class="email-input"
          />
          <button type="submit" class="subscribe-btn">Subscribe!</button>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="../js/games.js"></script>
  </body>
</html>
