/* Contact Section Styles */
.content {
  background: linear-gradient(135deg, #5c6bc0, #4caf50);
  padding: 70px 0;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contact-title {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 8rem;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(-20px);
  animation: slideIn 0.6s ease-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-title:hover {
  color: #ffeb3b;
  cursor: pointer;
}

.contact-description {
  font-size: 1.1rem;
  color: #e0e0e0;
  margin-bottom: 40px;
  line-height: 1.5;
  animation: fadeIn 1.5s ease-out;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: formFadeIn 0.8s ease-out forwards;
}

@keyframes formFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #ffeb3b;
}

textarea {
  resize: vertical;
}

.submit-button {
  background: linear-gradient(135deg, #ffeb3b, #ff9800);
  color: white;
  padding: 14px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
  background-color: #f57c00;
  transform: scale(1.05);
}

.thank-you-message {
  display: none;
  background-color: #4caf50;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  font-size: 1.2rem;
  animation: fadeIn 1s ease-out;
}

.maps-container {
  margin-top: 60px;
}

.maps-container h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.maps iframe {
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.maps iframe:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-title {
    font-size: 2.3rem;
  }

  .contact-description {
    font-size: 1rem;
  }

  .contact-form {
    padding: 25px;
    width: 90%;
  }

  .submit-button {
    width: 100%;
  }

  .maps iframe {
    height: 300px;
  }
}
