/* Hero Section */
.hero {
  height: 100vh;
  position: relative;
  border-bottom: 10px solid rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  z-index: 1;
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.banner-image.active {
  opacity: 1;
}

.navlogo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  z-index: 2;
  padding-top: 2rem;
}

.navlogo img {
  width: 80px;
}

.navlogo .textlogo {
  font-size: 2rem;
  font-weight: bold;
  color: #00d4ff;
  font-style: italic;
  margin: 2.5rem 0 0 -0.5rem;
}

.navlogo .textlogo span {
  color: #ff0040;
}

.banner-content {
  text-align: center;
  padding: 2rem;
  z-index: 2;
  text-shadow: 0px 0px 3px rgba(0, 255, 255, 0.3),
    /* Cahaya biru terang lebih redup */ 0px 0px 6px rgba(0, 255, 255, 0.4),
    /* Cahaya lebih lemah */ 0px 0px 9px rgba(0, 255, 255, 0.5),
    /* Cahaya lebih lembut */ 0px 0px 12px rgba(0, 255, 255, 0.3); /* Efek blur pudar lebih halus */
}

.banner-content h1 {
  color: #fff;
  font-size: 2.5rem;
}

.banner-content p {
  color: #ccc;
  font-size: 1.5rem;
}

.button {
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.btn {
  padding: 1rem 3.5rem;
  background-color: #ff0040;
  color: white;
  border-radius: 2rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in-out;
}

.btn.rent {
  background-color: #00d4ff;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

/* About Section */
.about {
  background: linear-gradient(135deg, #00d4ff, #ff0040);
  padding: 4rem 5rem;
  color: white;
  text-align: center;
  border-bottom: 10px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

.about p {
  font-size: 1.4rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 3rem;
  opacity: 0.8;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.about-item {
  background: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  width: 320px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item i {
  font-size: 3rem;
  color: #ff0040;
  margin-bottom: 1rem;
}

.about-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.about-item i:hover {
  color: #00d4ff;
}

.judul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Testimonials Section */
.testimonials {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Heading for Testimonials */
h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
}

/* Flexbox for Carousel */
.testimonial-slider {
  display: flex;
  gap: 20px;
  padding: 10px;
  animation: marquee 20s linear infinite;
}

/* Testimonial Item Style */
.testimonial-item {
  flex: 0 0 auto;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  height: 360px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.testimonial-img {
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  border: 5px solid #fff;
  align-self: center;
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonial Text Styling */
.testimonial-text {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: #333;
  font-style: italic;
  line-height: 1.5;
  margin: 0 0 10px 0;
  padding-bottom: 0;
}

/* Testimonial Author Styling */
.testimonial-author {
  font-weight: bold;
  color: #444;
  font-size: 14px;
  letter-spacing: 1px;
  font-family: "Roboto", sans-serif;
  margin-top: 0;
}

/* Quotation marks */
.testimonial-item::before {
  content: "“";
  font-size: 50px;
  position: absolute;
  top: 15px;
  left: 15px;
  color: rgba(255, 255, 255, 0.3);
}

.testimonial-item::after {
  content: "”";
  font-size: 50px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  color: rgba(255, 255, 255, 0.3);
}

/* Styling for testimonial rating */
.testimonial-rating {
  margin: 10px 0;
}

.testimonial-rating i {
  color: #ffcc00;
  font-size: 18px;
}

/* Marquee Animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Sponsors Section */
.sponsors {
  background-color: #f8f8f8;
  padding: 70px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.sponsors h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
}

.sponsor-logos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
}

.sponsor-logos a {
  display: flex;
  width: 100%;
  max-width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-content: center;
}

.sponsor-logos img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 100px;
}

.sponsor-logos a:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
